import './App.css';
import React,{useEffect,useState} from 'react'
function App() {
  const [users,setUser]=useState([])
  useEffect(()=>{
    fetch("https://api-nodejs-todolist.herokuapp.com/user/register").then((result)=>{
      result.json().then((resp)=>{
         console.warn(resp)
        setUser(resp)
      })
    })
  },[])
  console.warn(users)
  return (
    <div className="App">
      <h1>Get API Call </h1>
      <table border="1">
       <tbody>
       <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Email</td>
          <td>password</td>
        </tr>
        {
          users.map((item,i)=>
            <tr key={i}>
            <td>{item.userId}</td>
          <td>{item.name}</td>
          <td>{item.email}</td>
            <td>{item.password}</td>
          </tr>
          )
        }
       </tbody>
      </table>
    </div>
  );
}
export default App;




/*const fetchdata =()=> {
    asiox.get("https://api-nodejs-todolist.herokuapp.com/user/register")
    .than((response) =>{
      console.log(response);
    })
  }

  return(
    <div>APP
      <button onClick={fetchdata}>FetchData</button>
    </div>
  )*/